<!DOCTYPE html>  
<html>  
<head>  
<!--<meta name="viewport" content="width=device-width, initial-scale=1">  -->
<title> Login Page </title>  
<style>  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button
 {  
       background-color: #4CAF50;  
       width: 40%;  
        color: black;  
        padding: 10px;  
        margin: 5px 0px;  
        border: none;  
        cursor: pointer;  
 }  
 form
  {  
        border: 1px solid #f1f1f1;  
  }  

 input[type=text], input[type=password] {  
        width: 50%;  
        margin: 8px 0;  
        padding: 10px 15px;  
        display: inline-black;  
        border: 2px solid black;  
        box-sizing: border-box;  
    }  
 button:hover {  
        capacity: 0.5;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px;  
        margin: 10px 5px;  
    }  
       
     
 .container {  
        padding: 25px;  
        background-color:lightcoral;  
    }  
</style>  
</head>    
<body>    
    <center>
       <img src="k.jpg" alt="karpagam logo" width="200" height="100">
     <h1> Karpagam Student Login Form </h1>
   </center>  
    <form>   <center>
        <div class="container">  
            <label>Username : </label>  
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br>
            <label>Password : </label>  
            <input type="password" placeholder="Enter Password" name="password" required>  
             <br>
            <button type="submit">Login</button>   <br>
            <input type="checkbox" unchecked="unchecked"> Remember me  
            <button type="button" class="cancelbtn"> Cancel</button>  
            Forgot <a href="#"> password? </a>   </center>
        </div>  
    </form>    
</body>    
</html> 